Type=Console
RBProjectVersion=2019.032
MinIDEVersion=20070100
OrigIDEVersion=20190300
Class=App;App.xojo_code;&hFFFFFFFFBBAC797E;&h0000000000000000;false
Class=MyApplication;MyApplication.xojo_code;&hFFFFFFFFBBAC79BB;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000B416196;&h0000000000000000;false
Module=MOS;MOS.xojo_code;&h000000000E200FFF;&h0000000000000000;false
Class=clientSocket;clientSocket.xojo_code;&h00000000226EDFFF;&h0000000000000000;false
Class=mainServerSocket;mainServerSocket.xojo_code;&h0000000065487FFF;&h0000000000000000;false
Module=ExtKeyStore;../../../../../Desktop/ExtKeyStore.xojo_binary_code;&h00000000198107FF;&h0000000000000000;false
Class=mosRO;MOS/mosRO.xojo_code;&h000000006AF117FF;&h000000000E200FFF;false
Class=mosROItem;MOS/mosROItem.xojo_code;&h000000007ACA67FF;&h000000000E200FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=
LongVersion=© Airshift Media Systems
ShortVersion=1.0
WinCompanyName=Airshift Media Systems
WinInternalName=
WinProductName=Open MOS Server
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=OpenMOSServer.exe
MacCarbonMachName=Open MOS Server
LinuxX86Name=OpenMOSServer
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=OpenMOSServer.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=27
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
